# xe-android-parse-push-essential

Android/PushExample/: .gitignore  build.gradle  local.properties
Android/PushExample/res/layout/: activity_main.xml
Android/PushExample/src/com/gunmania/pushexample/: MainActivity.java  MainApplication.java
